<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lbc-HN-GNj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="marvelTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s7k-YC-dWw">
                                <rect key="frame" x="0.0" y="195" width="393" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="141" id="DfB-jI-a1F" customClass="CharacterCell" customModule="marvelTest">
                                        <rect key="frame" x="0.0" y="50" width="393" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DfB-jI-a1F" id="gHM-WN-rRg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DQy-xM-1YR">
                                                    <rect key="frame" x="20" y="11" width="98" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="119" id="2kn-Nc-gSm"/>
                                                        <constraint firstAttribute="width" constant="98" id="LGX-t4-ZMc"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1C-3x-oO0">
                                                    <rect key="frame" x="322.33333333333331" y="51" width="50.666666666666686" height="35"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="fav_button"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50.666666666666686" id="5DR-ja-v60"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="handleClickWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56z-QE-cc6"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marvel character name will be shown here" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1w-YS-GS4">
                                                    <rect key="frame" x="140" y="33" width="174" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DQy-xM-1YR" secondAttribute="bottom" constant="11" id="7LX-v6-AZZ"/>
                                                <constraint firstItem="W1C-3x-oO0" firstAttribute="leading" secondItem="N1w-YS-GS4" secondAttribute="trailing" constant="8.3300000000000001" id="BfV-8c-JLs"/>
                                                <constraint firstItem="N1w-YS-GS4" firstAttribute="top" secondItem="gHM-WN-rRg" secondAttribute="top" constant="33" id="J1L-y5-gIa"/>
                                                <constraint firstItem="W1C-3x-oO0" firstAttribute="top" secondItem="gHM-WN-rRg" secondAttribute="topMargin" constant="40" id="L0O-fp-Ji5"/>
                                                <constraint firstItem="W1C-3x-oO0" firstAttribute="top" secondItem="gHM-WN-rRg" secondAttribute="top" constant="51" id="LpZ-uo-V4U"/>
                                                <constraint firstItem="N1w-YS-GS4" firstAttribute="leading" secondItem="DQy-xM-1YR" secondAttribute="trailing" constant="22" id="MZE-Dp-ChK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W1C-3x-oO0" secondAttribute="trailing" id="NMz-JT-68Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W1C-3x-oO0" secondAttribute="bottom" constant="44" id="OKd-M6-bWr"/>
                                                <constraint firstItem="DQy-xM-1YR" firstAttribute="leading" secondItem="gHM-WN-rRg" secondAttribute="leading" constant="20" id="XtF-Cz-ypg"/>
                                                <constraint firstAttribute="trailing" secondItem="W1C-3x-oO0" secondAttribute="trailing" constant="20" id="fAg-wS-9bh"/>
                                                <constraint firstAttribute="bottom" secondItem="N1w-YS-GS4" secondAttribute="bottom" constant="34" id="jb1-o0-MEL"/>
                                                <constraint firstAttribute="bottom" secondItem="W1C-3x-oO0" secondAttribute="bottom" constant="55" id="k3G-jT-L2T"/>
                                                <constraint firstItem="W1C-3x-oO0" firstAttribute="leading" secondItem="N1w-YS-GS4" secondAttribute="trailing" constant="8.3300000000000001" id="pUU-0l-rGa"/>
                                                <constraint firstItem="DQy-xM-1YR" firstAttribute="top" secondItem="gHM-WN-rRg" secondAttribute="top" constant="11" id="yXn-cp-UIn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="charImage" destination="DQy-xM-1YR" id="jfn-br-g2y"/>
                                            <outlet property="favButton" destination="W1C-3x-oO0" id="By1-1A-Zu4"/>
                                            <outlet property="tblName" destination="N1w-YS-GS4" id="bsZ-jj-sO6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tRV-aJ-9Nt"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="R2u-dK-KJ1">
                                <rect key="frame" x="0.0" y="127" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="apn-bp-rfi"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s7k-YC-dWw" firstAttribute="top" secondItem="R2u-dK-KJ1" secondAttribute="bottom" constant="12" id="JUH-xG-d1Z"/>
                            <constraint firstItem="s7k-YC-dWw" firstAttribute="top" secondItem="R2u-dK-KJ1" secondAttribute="bottom" constant="12" id="Ldc-Pg-0DZ"/>
                            <constraint firstItem="R2u-dK-KJ1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bg0-fj-kv5"/>
                            <constraint firstItem="R2u-dK-KJ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="bro-Wu-x41"/>
                            <constraint firstItem="s7k-YC-dWw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fqK-ho-pgz"/>
                            <constraint firstItem="R2u-dK-KJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v3H-L8-c2w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s7k-YC-dWw" secondAttribute="trailing" id="vOe-NC-orE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s7k-YC-dWw" secondAttribute="bottom" id="wcg-9R-ibh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SXw-C5-qfy"/>
                    <connections>
                        <outlet property="searchBar" destination="R2u-dK-KJ1" id="FPh-hu-vKn"/>
                        <outlet property="tableView" destination="s7k-YC-dWw" id="6bH-rY-pf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="-28.169014084507044"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3Rv-xo-eQ0">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="0jl-Xg-NBC" customClass="DetailViewController" customModule="marvelTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTZ-5u-PEg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gda-fn-lTO">
                                <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Y0J-ZD-Oev"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vT-Zt-UWC">
                                <rect key="frame" x="167" y="279" width="59" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QZe-Kh-rkx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4d-5J-wsW">
                                <rect key="frame" x="15.000000000000004" y="319" width="51.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQF-Qx-cGj">
                                <rect key="frame" x="14.999999999999993" y="439.33333333333331" width="105.33333333333331" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fif-HP-AHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story ITEM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYj-8o-q16">
                                <rect key="frame" x="15" y="469.33333333333331" width="363" height="69.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4WR-vw-saF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OA-hh-oPo">
                                <rect key="frame" x="15" y="559.33333333333337" width="55" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SvJ-GZ-O5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Items" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw3-U1-Lny">
                                <rect key="frame" x="15" y="589.33333333333337" width="363" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xFx-rM-cLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWy-sQ-RFB">
                                <rect key="frame" x="15" y="669.33333333333337" width="61" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="F15-e3-LS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comic Items" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78K-v5-sPS">
                                <rect key="frame" x="15" y="699.33333333333337" width="363" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="M6R-HM-7LY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Series ITEM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esC-cN-Gat">
                                <rect key="frame" x="15" y="349" width="351" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LR0-He-gbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OzN-NY-wPe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="esC-cN-Gat" firstAttribute="leading" secondItem="OzN-NY-wPe" secondAttribute="leading" constant="15" id="2Nu-5q-MPG"/>
                            <constraint firstItem="wYj-8o-q16" firstAttribute="centerX" secondItem="RTZ-5u-PEg" secondAttribute="centerX" id="3fX-uN-9Eb"/>
                            <constraint firstItem="OzN-NY-wPe" firstAttribute="trailing" secondItem="wYj-8o-q16" secondAttribute="trailing" constant="15" id="4SI-ya-GSv"/>
                            <constraint firstItem="78K-v5-sPS" firstAttribute="top" secondItem="Aw3-U1-Lny" secondAttribute="bottom" constant="50" id="6cn-dR-nvL"/>
                            <constraint firstItem="QQF-Qx-cGj" firstAttribute="top" secondItem="esC-cN-Gat" secondAttribute="bottom" constant="20" id="BO4-gy-PB2"/>
                            <constraint firstItem="5OA-hh-oPo" firstAttribute="leading" secondItem="OzN-NY-wPe" secondAttribute="leading" constant="15" id="COS-bM-3Fo"/>
                            <constraint firstItem="mWy-sQ-RFB" firstAttribute="top" secondItem="Aw3-U1-Lny" secondAttribute="bottom" constant="20" id="D6d-6h-DQb"/>
                            <constraint firstItem="OzN-NY-wPe" firstAttribute="trailing" secondItem="Aw3-U1-Lny" secondAttribute="trailing" constant="15" id="F4i-tZ-Iul"/>
                            <constraint firstItem="5OA-hh-oPo" firstAttribute="top" secondItem="wYj-8o-q16" secondAttribute="bottom" constant="20" id="Hxk-km-AJx"/>
                            <constraint firstItem="U4d-5J-wsW" firstAttribute="leading" secondItem="OzN-NY-wPe" secondAttribute="leading" constant="15" id="InG-Lr-mBo"/>
                            <constraint firstItem="Aw3-U1-Lny" firstAttribute="top" secondItem="wYj-8o-q16" secondAttribute="bottom" constant="50" id="LBs-Hp-HjA"/>
                            <constraint firstItem="OzN-NY-wPe" firstAttribute="trailing" secondItem="78K-v5-sPS" secondAttribute="trailing" constant="15" id="UMg-bA-nCY"/>
                            <constraint firstItem="0vT-Zt-UWC" firstAttribute="centerX" secondItem="RTZ-5u-PEg" secondAttribute="centerX" id="UYW-Ce-DXj"/>
                            <constraint firstItem="Aw3-U1-Lny" firstAttribute="leading" secondItem="OzN-NY-wPe" secondAttribute="leading" constant="15" id="Vvj-nU-9zJ"/>
                            <constraint firstItem="esC-cN-Gat" firstAttribute="trailing" secondItem="OzN-NY-wPe" secondAttribute="trailing" constant="15" id="WWj-tK-T7O"/>
                            <constraint firstItem="0vT-Zt-UWC" firstAttribute="top" secondItem="gda-fn-lTO" secondAttribute="bottom" constant="20" id="ZJ7-de-eNd"/>
                            <constraint firstItem="78K-v5-sPS" firstAttribute="leading" secondItem="OzN-NY-wPe" secondAttribute="leading" constant="15" id="aG5-iC-pn9"/>
                            <constraint firstItem="Aw3-U1-Lny" firstAttribute="centerX" secondItem="RTZ-5u-PEg" secondAttribute="centerX" id="aO4-SA-fa4"/>
                            <constraint firstItem="mWy-sQ-RFB" firstAttribute="leading" secondItem="OzN-NY-wPe" secondAttribute="leading" constant="15" id="ciR-9S-Chm"/>
                            <constraint firstItem="gda-fn-lTO" firstAttribute="centerX" secondItem="RTZ-5u-PEg" secondAttribute="centerX" id="d82-Mj-3H1"/>
                            <constraint firstItem="wYj-8o-q16" firstAttribute="leading" secondItem="OzN-NY-wPe" secondAttribute="leading" constant="15" id="dNb-LR-wtk"/>
                            <constraint firstItem="QQF-Qx-cGj" firstAttribute="leading" secondItem="OzN-NY-wPe" secondAttribute="leading" constant="15" id="h5p-PG-niG"/>
                            <constraint firstItem="esC-cN-Gat" firstAttribute="top" secondItem="U4d-5J-wsW" secondAttribute="bottom" constant="10" id="mfw-r5-Gvc"/>
                            <constraint firstItem="U4d-5J-wsW" firstAttribute="top" secondItem="0vT-Zt-UWC" secondAttribute="bottom" constant="20" id="nuM-T2-d4V"/>
                            <constraint firstItem="gda-fn-lTO" firstAttribute="top" secondItem="OzN-NY-wPe" secondAttribute="top" id="sac-dN-1VD"/>
                            <constraint firstItem="wYj-8o-q16" firstAttribute="top" secondItem="esC-cN-Gat" secondAttribute="bottom" constant="50" id="uwU-Hb-ZrG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img_View" destination="gda-fn-lTO" id="tEK-6R-CnX"/>
                        <outlet property="lbl_Comics" destination="78K-v5-sPS" id="Erj-q8-3ep"/>
                        <outlet property="lbl_Events" destination="Aw3-U1-Lny" id="rEg-2Q-4cX"/>
                        <outlet property="lbl_Name" destination="0vT-Zt-UWC" id="1dz-0m-Z5s"/>
                        <outlet property="lbl_Series" destination="esC-cN-Gat" id="rr3-cm-vpM"/>
                        <outlet property="lbl_Stories" destination="wYj-8o-q16" id="Zvm-ML-xgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk2-Kq-QDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.3129770992366" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NLN-LR-uOS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lbc-HN-GNj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VKK-6T-yNO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GeE-f2-kVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3n-2n-Xz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
